appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
Automat==20.2.0
autopep8==1.5.4
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.4
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
distlib==0.3.1
filelock==3.0.12
hyperlink==21.0.0
identify==1.5.13
idna==2.10
incremental==17.5.0
iniconfig==1.1.1
isort==5.6.4
itemadapter==0.2.0
jmespath==0.10.0
lazy-object-proxy==1.4.3
lxml==4.6.2
mccabe==0.6.1
nodeenv==1.5.0
packaging==20.8
parsel==1.6.0
Pillow==8.1.0
pluggy==0.13.1
pre-commit==2.10.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
pytest==6.2.1
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
soupsieve==2.1
toml==0.10.2
tox==3.21.2
translate==3.5.0
urllib3==1.26.3
virtualenv==20.4.0
w3lib==1.22.0
wrapt==1.12.1
zope.interface==5.2.0
